# ZanMessage

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java/zanmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/zanmessage/application/: ZanApplication.java
app/src/main/java/com/java/zanmessage/db/: ContactsSQLiteOpenHelper.java
app/src/main/java/com/java/zanmessage/event/: ContactChangeEvent.java
app/src/main/java/com/java/zanmessage/presenter/: AddFriendPresenter.java  ChatPresenter.java  ContactsFgmPresenter.java  GuidePresenter.java  IntfAddFriendPresenter.java  IntfChatPresenter.java  IntfContactsFgmPresenter.java  IntfGuideIPresenter.java  IntfLoginPresenter.java  IntfMsgPresenter.java  IntfRegistPresenter.java  LoginPresenter.java  MsgPresenter.java  RegistPresenter.java
app/src/main/java/com/java/zanmessage/utils/: Contant.java  DBUtils.java  FragmentFactory.java  StringUtils.java  ThreadUtils.java
app/src/main/java/com/java/zanmessage/view/activity/: AddFriendActivity.java  AddFriendInterface.java  BaseActivity.java  ChatActivity.java  ChatInterface.java  GuideActivity.java  GuideInterface.java  LoginAcitity.java  LoginInterface.java  MainActivity.java  RegistActivity.java  RegistInterface.java
app/src/main/java/com/java/zanmessage/view/adapter/: AddFriendAdapter.java  ChatAdapter.java  ContactsAdapter.java  ConversationAdapter.java  GuideAnimatorAdapter.java  ZanCallBack.java
app/src/main/java/com/java/zanmessage/view/fragment/: BaseFragment.java  ContactsFragment.java  ContactsInterface.java  MsgFragment.java  MsgInterface.java  MsgPresenter.java  StateFragment.java
app/src/main/java/com/java/zanmessage/view/widget/: ContactsLayout.java  SlideBar.java
app/src/main/res/drawable/: bt_chat_send_normal.xml  bt_chat_send_selector.xml  bt_login_selector.xml  chat_loading_animation.xml  circle_red.xml  login_normal.xml  login_press.xml  slidebar_bg.xml
app/src/main/res/drawable-v24/: bt_chat_send_disable.xml  bt_chat_send_pressed.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_guide.xml  activity_login_acitity.xml  activity_main.xml  activity_regist.xml  contacts_layout.xml  fragment_contacts.xml  fragment_msg.xml  fragment_state.xml  item_add_friend_layout.xml  item_chat_receive_layout.xml  item_chat_send_layout.xml  item_contacts_layout.xml  item_conversation_layout.xml
app/src/main/res/menu/: add_friend_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/zanmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
