// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}