apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.java.zanmessage"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //use legacy for android 6.0（3.6.8版本之后移除apache library，请将下面注释掉）
//    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //环信
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'cn.leancloud:storage-android:6.5.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //bottomNavigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    //状态栏第三方框架
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //android工具类第三方框架
//    implementation 'com.blankj:utilcode:1.30.5'

// if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.30.5'
    //EventBus 第三方框架
    implementation 'org.greenrobot:eventbus:3.2.0'

    //第三方内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}